{
  "name": "giuseppe-dev-blog",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --port=8080"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "luxon": "^3.7.2",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0"
  }
}
